Type=Exe
Form=Forms\FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AGENTCTL.DLL
Module=modFunctions; Modules\ModFunctions.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Puppeteer"
ExeName32="Puppeteer.exe"
Command32=""
Name="Puppeteer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a complete demonstration of Puppeteering using MS Agents."
VersionCompanyName="Walter A. Narvasa of WANCOM SYSTEMS"
VersionFileDescription="This is a complete demonstration of Puppeteering using MS Agents."
VersionLegalCopyright="Walter A. Narvasa of WANCOM SYSTEMS"
VersionLegalTrademarks="WANCOM SYSTEMS is a trademark of Walter A. Narvasa Computer Systems"
VersionProductName="Puppeteer Version 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
